<?xml version="1.0" encoding="utf-8"?>

<XnaContent xmlns:Graphics="ReLogic.Content.Pipeline">
	<Asset Type="Graphics:DynamicFontDescription">
		<FontName>Inconsolata Black</FontName>
		<Size>12</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<DefaultCharacter>*</DefaultCharacter>
		<VerticalOffset>DefaultFontAscent</VerticalOffset>

		<CharacterRegions>

			<!-- English -->
			<CharacterRegion>
				<Start>&#x20;</Start>
				<End>&#xA9;</End>
			</CharacterRegion>

			<!-- Latin Characters -->
			<CharacterRegion>
				<FontName>Comic Sans MS</FontName>
				<Size>12</Size>
				<Style>Regular</Style>
				<Start>&#xAA;</Start>
				<End>&#x385;</End>
			</CharacterRegion>

			<!-- Extra Symbols -->
			<CharacterRegion>
				<FontName>Comic Sans MS</FontName>
				<Size>12</Size>
				<Style>Regular</Style>
				<Start>&#x2013;</Start>
				<End>&#x303F;</End>
			</CharacterRegion>

			<!-- Cyrillic (Russian) -->
			<CharacterRegion>
				<Size>12</Size>
				<Style>Regular</Style>
				<Start>&#x0400;</Start>
				<End>&#x04FF;</End>
			</CharacterRegion>

			<!-- Simplified Chinese -->
			<CharacterRegion>
				<FontName>Source Han Sans SC</FontName>
				<Size>12</Size>
				<Style>Regular</Style>
				<Start>&#x4E00;</Start>
				<End>&#x9FFF;</End>
			</CharacterRegion>

			<!-- Full Width English (For Simplified Chinese) -->
			<CharacterRegion>
				<FontName>Source Han Sans SC</FontName>
				<Size>12</Size>
				<Style>Regular</Style>
				<Start>&#xFF01;</Start>
				<End>&#xFF60;</End>
			</CharacterRegion>

		</CharacterRegions>
	</Asset>
</XnaContent>
